<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS PROJECT</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Raleway:wght@500&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #eef1ff;
        font-family: "Chakra Petch", sans-serif;
        font-family: "Raleway", sans-serif;
    }
    
    .box {
        padding: 20px;
        text-align: center;
        width: 100%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        background-color: #fff;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    #show {
        color: #24a4a8;
        font-size: 24px;
        font-weight: bold;
    }
    
    span {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    
    @media (max-width: 768px) {
        .box {
            width: 100%;
        }
    }
</style>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>
                        <b><font color="#AAC4FF">Portfolio</font></b>
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <!-- Add ms-auto class here -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <h5>Home</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">
                                <h5>JS Project</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="api.html">
                                <h5>API</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chart.html">
                                <h5>Chart</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h2>หาความยาวเส้นทแยงมุมของสี่เหลี่ยงผืนผ้า</h2>
                    <input id="base" type="text" placeholder="ป้อนความยาวของฐาน" />
                    <input id="height" type="text" placeholder="ป้อนความสูง" />
                    <h4>ผลลัพธ์:<span id="show"></span></h4>
                    <button onclick="calculateHypotenuse(document.getElementById('base').value, document.getElementById('height').value)">คำนวน</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box">
                    <h2>หาความยาวเส้นรอบวง</h2>
                    <input id="input" type="text" placeholder="รัศมี" />
                    <button onclick="calculateAndDisplayCircumference()">คำนวน</button>
                    <h4>ความยาวเส้นรอบวงกลม:<span id="result"></span></h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h2>หาค่าอุภูมิ</h2>
                    <h4><span id="show1"></span></h4>
                    <button onclick="fahrenheitToCelsius()">กดปุ่ม</button>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box">
                    <h2>หาค่าวันต่อนาที</h2>
                    <input type="text" id="daysInput" />
                    <h4><span id="show2"></span></h4>
                    <button onclick="dayToSeconds()">คำนวน</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h2>A-Z</h2>
                    <h4><span id="show3"></span></h4>
                </div>
            </div>
        </div>
    </div>























    <script>
        function printAlphabets() {
            for (let charCode = 65; charCode <= 90; charCode++) {
                const alphabet = String.fromCharCode(charCode);
                setTimeout(() => {
                    console.log(alphabet);
                }, (charCode - 65) * 1000);
            }
        }

        function printAlphabets() {
            let result = '';
            for (let charCode = 65; charCode <= 90; charCode++) {
                const alphabet = String.fromCharCode(charCode);
                setTimeout(() => {
                    result = alphabet;
                    document.getElementById('show3').innerText = result;
                }, (charCode - 65) * 1000);
            }
        }

        printAlphabets();

        function dayToSeconds() {
            let inputDays = document.getElementById("daysInput").value;
            if (!isNaN(inputDays)) {
                let seconds = inputDays * 86400;
                document.getElementById(
                    "show2"
                ).innerText = `จำนวนวัน ${inputDays} วัน: ${seconds} วินาที`;
            } else {
                alert("Please enter a valid number of days.");
            }
        }

        // หาความยาวเส่นรอบวง
        function calculateCircleCircumference(radius) {
            return 2 * Math.PI * radius;
        }

        function calculateAndDisplayCircumference() {
            let inputElement = document.getElementById("input");
            let resultElement = document.getElementById("result");

            let radius = parseFloat(inputElement.value);

            if (!isNaN(radius)) {
                let circumference = calculateCircleCircumference(radius);
                resultElement.textContent = circumference.toFixed(2);
            } else {
                resultElement.textContent = "กรุณากรอกค่าที่ถูกต้อง";
            }
        }

        function fahrenheitToCelsius() {
            let inputFahrenheit = prompt("Enter temperature in Fahrenheit:");
            let celsiusValue = (parseFloat(inputFahrenheit) - 32) * (5 / 9);
            document.getElementById(
                "show1"
            ).innerText = `Fahrenheit: ${inputFahrenheit}°F, Celsius: ${celsiusValue.toFixed(
          2
        )}°C`;
        }

        // หาความยาวเส่นทแยงมุมของสี่เหลี่ยงผืนผ้า
        function calculateHypotenuse(base, height) {
            let result = Math.sqrt(base ** 2 + height ** 2);
            document.getElementById("show").innerHTML = result.toFixed(3);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
